# README #


### What is this repository for? ###

RE: this http://stackoverflow.com/questions/42078559/responsive-vertical-alignment-of-divs-in-bootstrap ..and generally dealing w/Bitbucket

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact